# Shop

./: Liara.json  Shop.sln  liara.json
.github/workflows/: liara.yaml
Shop.AdminServices/DeleteUnreferencedMedias/: DeleteUnreferencedMediaAppService.cs  ReferencedMediaAppService.cs
Shop.Entities/: Shop.Entities.csproj
Shop.Infrastructures/: Media.cs  Repository.cs
Shop.Migrations/: appsettings.json
Shop.Migrations/Migrations/: _202302010004_InitialProductPropertiesTable.cs  _202302021208_initialMediasTable.cs
Shop.Persistence.EF/StorageRepositories/: EFStorageRepository.cs
Shop.RestApi/: Application.cs  appsettings.json
Shop.RestApi/Configs/: CultureConfig.cs  EnvelopeConfig.cs  JsonSerializationConfig.cs  OptionsConfig.cs  RoutingWithAuthConfig.cs  ServerConfig.cs  SwaggerDocConfig.cs  VersioningConfig.cs
Shop.RestApi/Controllers/: InfoController.cs
Shop.RestApi/Controllers/Storage/: MediasController.cs
src/: Liara.json  Shop.sln
src/Shop.AdminServices/: Shop.AdminServices.csproj
src/Shop.AdminServices/DeleteUnreferencedMedias/: DeleteUnreferencedMediaAppService.cs  ReferencedMediaAppService.cs
src/Shop.AdminServices/DeleteUnreferencedMedias/Contracts/Dtos/: MediaTypeAndColumnDto.cs
src/Shop.Entities/: Shop.Entities.csproj
src/Shop.Entities/ShopEntities/: Product.cs  ProductProperty.cs
src/Shop.Entities/StorageEntities/: Media.cs
src/Shop.Infrastructures/: BusinessException.cs  EFDataContextHelper.cs  EnumerableHelper.cs  ImageService.cs  Pagination.cs  Service.cs  Shop.Infrastructures.csproj  UnitOfWork.cs  UriSortParser.cs  UtcDateTimeService.cs
src/Shop.Migrations/: Runner.cs  ScriptResourceManager.cs  Shop.Migrations.csproj  appsettings.json
src/Shop.Migrations/Migrations/: _202301302333_initialProductsTable.cs
src/Shop.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  Shop.Persistence.EF.csproj
src/Shop.Persistence.EF/ShopRepositories/ProductProperties/: EFProductPropertyRepository.cs  ProductPropertyEntityMap.cs
src/Shop.Persistence.EF/ShopRepositories/Products/: EFProductRepository.cs  ProductEntityMap.cs
src/Shop.Persistence.EF/StorageRepositories/: MediaEntityMap.cs
src/Shop.RestApi/: Configuration.cs  Program.cs  ServiceConfig.cs  Shop.RestApi.csproj  appsettings.json
src/Shop.RestApi/Configs/: CorsConfig.cs  DeleteUnReferencedFilesJobConfig.cs  HealthCheckConfig.cs  LoggingConfig.cs  ServicesConfig.cs
src/Shop.RestApi/Controllers/: InfoController.cs
src/Shop.RestApi/Controllers/Shop/ProductProperties/: ProductPropertiesController.cs
src/Shop.RestApi/Controllers/Shop/Products/: ProductsController.cs
src/Shop.RestApi/Controllers/ShopControllers/ProductProperties/: ProductPropertiesController.cs
src/Shop.RestApi/Controllers/ShopControllers/Products/: ProductsController.cs
src/Shop.RestApi/Controllers/Storage/: MediasController.cs
src/Shop.Services/: Shop.Services.csproj
src/Shop.Services/ShopServices/ProductPropertyServices/: ProductPropertyAppService.cs
src/Shop.Services/ShopServices/ProductPropertyServices/Contracts/: ProductPropertyRepository.cs  ProductPropertyService.cs
src/Shop.Services/ShopServices/ProductPropertyServices/Contracts/Dtos/: AddProductPropertyDto.cs  GetAllProductPropertiesDto.cs
src/Shop.Services/ShopServices/ProductServices/: ProductAppService.cs
src/Shop.Services/ShopServices/ProductServices/Contracts/: ProductRepository.cs  ProductService.cs
src/Shop.Services/ShopServices/ProductServices/Contracts/Dtos/: AddProductDto.cs  EditProductDto.cs  GetAllProductsDto.cs  GetProductDto.cs
src/Shop.Services/ShopServices/ProductServices/Exceptions/: DuplicatedProductException.cs  DuplicatedProductTitleException.cs  ProductIsNotExistException.cs  ProductNotFoundException.cs  ProductPriceIsNotValidException.cs
src/Shop.Services/StorageServices/: StorageAppService.cs
src/Shop.Services/StorageServices/Contracts/: StorageRepository.cs  StorageService.cs
src/Shop.Services/StorageServices/Contracts/Dtos/: GetMediaDto.cs
src/Shop.Services/StorageServices/Contracts/UnRefrencedDocumentDtos/: DeleteUnRefrencedMediaDto.cs  MediaNotDeletedDto.cs
(+4 files in other folders)
